<!DOCTYPE html>
<html lan="en" and dir="ltr">

<head>

	<meta charset="utf-8">

	<script src="js/testCity1.js"></script>

	<script>

		function getDatefromTodayFormat(day) {
			var d = new Date();
			d.setDate(d.getDate() + day);
			return d.toISOString().split('T')[0];
		}

		function getCookie(cookieName) {
			let cookie = {};
			document.cookie.split(';').forEach(function (el) {
				let [key, value] = el.split('=');
				cookie[key.trim()] = value;
			})
			return cookie[cookieName];
		}


		function getDestinationId(locations) {
			const settings = {
				"async": true,
				"crossDomain": true,
				"url": "https://priceline-com-provider.p.rapidapi.com/v1/hotels/locations?name=" + locations + "&search_type=ALL",
				"method": "GET",
				"headers": {
					"X-RapidAPI-Host": "priceline-com-provider.p.rapidapi.com",
					"X-RapidAPI-Key": "090c3ad7f6msh6ce66f807891299p16d0c7jsn79a1d5e184cf"
				}
			};
			$.ajax(settings).done(function (response) {
				console.log(response[0]);
				document.cookie = 'locationId=' + response[0].id;
			});
		}

		function searchHotelbyLocationId(location, date_checkin, date_checkout) {
			getDestinationId(location);
			var locationId = getCookie('locationId');
			const settings = {
				"async": true,
				"crossDomain": true,
				"url": "https://priceline-com-provider.p.rapidapi.com/v1/hotels/search?sort_order=HDR&date_checkout=" + date_checkout + "&location_id=" + locationId + "&date_checkin=" + date_checkin + "&star_rating_ids=3.0%2C3.5%2C4.0%2C4.5%2C5.0&rooms_number=1&amenities_ids=FINTRNT%2CFBRKFST",
				"method": "GET",
				"headers": {
					"X-RapidAPI-Host": "priceline-com-provider.p.rapidapi.com",
					"X-RapidAPI-Key": "090c3ad7f6msh6ce66f807891299p16d0c7jsn79a1d5e184cf"
				}
			};
			$.ajax(settings).done(function (response) {
				console.log(response);
				showHotels(response.hotels);
			});
		}

		function makeHyperLink(url, imgurl, name) {
			//<a href="url"><img src="imgurl"></a>
			return "<a href='#' onclick='alert(" + url + ");'><img src='" + imgurl + "'></a>";
		}

		function showHotels(results) {
			$('#hotels').append("<table id='hotelstable'>");
			results.forEach(function (el) {
				if (el.hasOwnProperty('hotelId')) {
					$('#hotelstable').append("<tr><td><img alt='" + el.hotelId + "' src='" + el.thumbnailUrl + "'>" + 
						"<td>" + el.name + "</td>" +
						"<td>" + el.ratesSummary.minCurrencyCode + " " + el.ratesSummary.minPrice + "</td></tr>");
				}
			});
			$('#hotels').append("</table");

			$("#hotelstable tr").click(function () {
				$(this).addClass('selected').siblings().removeClass('selected');
				// var value = $(this).find('td:first').find("img").attr("alt");
				// alert(value);
			});

			// $('.ok').on('click', function (e) {
			// 	alert($("#hotelstable tr.selected td:first").find("img").attr("alt"));
			// });
		}

	</script>

	<style>
		td {
			border: 1px #DDD solid;
			padding: 5px;
			cursor: pointer;
		}

		.selected {
			background-color: lightblue;
			color: #FFF;
		}
	</style>
</head>

<body>
	<p id="updates"></p>
	<table>
		<tr>
			<td>Checkin Date:<div id="checkin_date"></div>
			</td>
			<td>Checkout Date:<div id="checkout_date"></div>
			</td>
		</tr>
	</table>
	<p>List of Hotel available:</p>
	<button id="request">Book selected</button>
	<p id="hotels"></p>


	<textarea class="authToken"></textarea>

</body>

<script src="js/vendor/jquery-3.1.0.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/aws-cognito-sdk.min.js"></script>
<script src="js/vendor/amazon-cognito-identity.min.js"></script>
<script src="js/config.js"></script>
<script src="js/cognito-auth.js"></script>
<script src="js/booking.js"></script>

<script>

	// searchHotelbyLocationId("San Jose", getDatefromTodayFormat(10), getDatefromTodayFormat(40));
	$('#checkin_date').text("2022-05-17");
	$('#checkout_date').text("2022-06-05");
	showHotels(testCity1.hotels);
	// alert($('#checkin_date').text());
</script>


</html>